{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "fingerprint": "126ef8228d852cec5f3727a840c6af99bb3aba5a356f76d5785fad4bf1d3ab9b",
      "file": "app/services/zoho/mail_client.rb",
      "note": "False positive: this is a Faraday HTTP connection.delete(url) to an external mail API, not an ActiveRecord SQL call."
    },
    {
      "warning_type": "SQL Injection",
      "fingerprint": "ca31963e3ba58cf4192001a9e8b706283afc2710f95ce85372303328aa6c5c89",
      "file": "app/services/zoho/calendar_client.rb",
      "note": "False positive: this is a Faraday HTTP connection.delete(url) to the external Zoho Calendar API, not an ActiveRecord SQL call."
    },
    {
      "warning_type": "SQL Injection",
      "fingerprint": "6803e797caa696be639cb6b7bba104dd9711ff5206ac305a45da96d91eed97b2",
      "file": "app/services/google/mail_client.rb",
      "note": "False positive: this is a Faraday HTTP connection.delete(url) to an external mail API, not an ActiveRecord SQL call."
    },
    {
      "warning_type": "Unmaintained Dependency",
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "file": ".ruby-version",
      "note": "Acknowledged: Ruby version nearing/at EOL. Upgrading Ruby is tracked separately; not a code vulnerability."
    },
    {
      "warning_type": "SQL Injection",
      "fingerprint": "fdc344e29e32d7fda541b4db0b4db2bed2232b0c771905f4f6000c432d2b3a40",
      "file": "app/services/microsoft/mail_client.rb",
      "note": "False positive: this is a Faraday HTTP connection.delete(url) to an external mail API, not an ActiveRecord SQL call."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "fingerprint": "95bcbec767afa346d686b5b8dbebfea7e7e70674f32610c315d469722cfd27ad",
      "file": "app/views/documents/_card.html.erb",
      "note": "False positive (LinkToHref): Document#google_drive_url returns a hardcoded \"https://drive.google.com/file/d/<id>/view\" URL where <id> is a Drive API file id (never user input), so the href can never carry a javascript:/data: scheme. The value is a plain (non-html_safe) string, escaped normally by Rails."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "fingerprint": "583275b7a183848bf15a9537f01a87bdb51325ef3e402d87db88293533f2e297",
      "file": "app/views/documents/_row.html.erb",
      "note": "False positive (LinkToHref): same as _card \u2014 Document#google_drive_url is a hardcoded https://drive.google.com link built from an API-supplied file id, never user input."
    },
    {
      "warning_type": "Command Injection",
      "fingerprint": "a284034f3c40dbd51e030cd2bf3e3317a28a595a803202d3bb89c169e6856ac1",
      "file": "app/services/ai/bank_statement_parser.rb",
      "note": "False positive: Open3.capture3 is called with an argv array (not a shell string), so no shell expansion occurs. The interpolated values are integers (i.to_i) and Tempfile paths generated internally \u2014 never user input."
    },
    {
      "warning_type": "SQL Injection",
      "fingerprint": "6962fdc2ea8a127bd15a4e353e38e06fa850ca22704355492a67892bf7565b7a",
      "file": "app/services/document_types/backfills/classification_link_backfill.rb",
      "note": "False positive: the interpolated id list is built exclusively via connection.quote on each UUID (batched backfill); no user input reaches the SQL."
    },
    {
      "warning_type": "SQL Injection",
      "fingerprint": "f6d14038585b04d806409bfddcf4b4e2d8de6d2a4fc8532c015bc2c2495b8391",
      "file": "app/services/document_types/backfills/metadata_value_backfill.rb",
      "note": "False positive: the interpolated id list is built exclusively via connection.quote on each UUID (batched backfill); no user input reaches the SQL."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "warning_code": 4,
      "fingerprint": "9e5c008ad0372c0b7311e8b0647c67974442f7e4e3241796cbb68811da1d499d",
      "check_name": "LinkToHref",
      "message": "Potentially unsafe model attribute in `link_to` href",
      "file": "app/views/calendar_events/edit.html.erb",
      "line": 62,
      "link": "https://brakemanscanner.org/docs/warning_types/link_to_href",
      "code": "link_to(CalendarEvent.accessible_to(Current.user).find(params[:id]).join_url, :target => \"_blank\", :rel => \"noopener noreferrer\", :class => \"inline-flex items-center gap-1.5 border border-border bg-transparent rounded-[9px] px-2.5 py-1.5 text-[13px] font-medium text-foreground hover:bg-muted\")",
      "render_path": [
        {
          "type": "controller",
          "class": "CalendarEventsController",
          "method": "edit",
          "line": 45,
          "file": "app/controllers/calendar_events_controller.rb",
          "rendered": {
            "name": "calendar_events/edit",
            "file": "app/views/calendar_events/edit.html.erb"
          }
        }
      ],
      "location": {
        "type": "template",
        "template": "calendar_events/edit"
      },
      "user_input": "CalendarEvent.accessible_to(Current.user).find(params[:id]).join_url",
      "confidence": "Weak",
      "cwe_id": [
        79
      ],
      "note": "False positive (LinkToHref): CalendarEvent#join_url returns conference_url only when it matches \\Ahttps?:// \u2014 javascript:/data: schemes can never reach the href."
    }
  ],
  "brakeman_version": "8.0.5"
}