{
  "ignored_warnings": [
    {
      "warning_type": "SQL Injection",
      "fingerprint": "126ef8228d852cec5f3727a840c6af99bb3aba5a356f76d5785fad4bf1d3ab9b",
      "file": "app/services/zoho/mail_client.rb",
      "note": "False positive: this is a Faraday HTTP connection.delete(url) to an external mail API, not an ActiveRecord SQL call."
    },
    {
      "warning_type": "SQL Injection",
      "fingerprint": "ca31963e3ba58cf4192001a9e8b706283afc2710f95ce85372303328aa6c5c89",
      "file": "app/services/zoho/calendar_client.rb",
      "note": "False positive: this is a Faraday HTTP connection.delete(url) to the external Zoho Calendar API, not an ActiveRecord SQL call."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "fingerprint": "160ebb96b97c9ba1892cac803f2149f506ca16a2ac5e2401b71300c4cf9fe634",
      "file": "app/views/email_messages/new.html.erb",
      "note": "Accepted: renders the user's OWN email signature (a plain HTML column) as HTML by design, in their own composer preview. Self-authored content, self-rendered = self-XSS only, low risk."
    },
    {
      "warning_type": "SQL Injection",
      "fingerprint": "6803e797caa696be639cb6b7bba104dd9711ff5206ac305a45da96d91eed97b2",
      "file": "app/services/google/mail_client.rb",
      "note": "False positive: this is a Faraday HTTP connection.delete(url) to an external mail API, not an ActiveRecord SQL call."
    },
    {
      "warning_type": "Unmaintained Dependency",
      "fingerprint": "edf687f759ec9765bd5db185dbc615c80af77d6e7e19386fc42934e7a80307af",
      "file": ".ruby-version",
      "note": "Acknowledged: Ruby version nearing/at EOL. Upgrading Ruby is tracked separately; not a code vulnerability."
    },
    {
      "warning_type": "SQL Injection",
      "fingerprint": "fdc344e29e32d7fda541b4db0b4db2bed2232b0c771905f4f6000c432d2b3a40",
      "file": "app/services/microsoft/mail_client.rb",
      "note": "False positive: this is a Faraday HTTP connection.delete(url) to an external mail API, not an ActiveRecord SQL call."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "fingerprint": "95bcbec767afa346d686b5b8dbebfea7e7e70674f32610c315d469722cfd27ad",
      "file": "app/views/documents/_card.html.erb",
      "note": "False positive (LinkToHref): Document#google_drive_url returns a hardcoded \"https://drive.google.com/file/d/<id>/view\" URL where <id> is a Drive API file id (never user input), so the href can never carry a javascript:/data: scheme. The value is a plain (non-html_safe) string, escaped normally by Rails."
    },
    {
      "warning_type": "Cross-Site Scripting",
      "fingerprint": "583275b7a183848bf15a9537f01a87bdb51325ef3e402d87db88293533f2e297",
      "file": "app/views/documents/_row.html.erb",
      "note": "False positive (LinkToHref): same as _card — Document#google_drive_url is a hardcoded https://drive.google.com link built from an API-supplied file id, never user input."
    }
  ],
  "brakeman_version": "8.0.5"
}
